# Jobify_MVC

./: Jobify.sln
JobApp/: JobApp.csproj  Program.cs  appsettings.json
JobApp/Areas/Admin/Controllers/: AplikantetController.cs  CategoryController.cs  ProductController.cs  PunaController.cs  PunetController.cs
JobApp/Areas/Admin/Models/: Punet.cs
JobApp/Areas/Admin/Views/Aplikantet/: Index.cshtml
JobApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
JobApp/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
JobApp/Areas/Admin/Views/Puna/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
JobApp/Areas/Admin/Views/Punet/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
JobApp/Areas/Customer/Controllers/: AplikoPuneController.cs  HomeController.cs  KerkoPuneController.cs
JobApp/Areas/Customer/Views/AplikoPune/: Index.cshtml
JobApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Index1.cshtml  Privacy.cshtml
JobApp/Areas/Customer/Views/KerkoPune/: Details.cshtml  Index.cshtml
JobApp/Areas/Identity/Data/: JobAppContext.cs  JobAppUser.cs
JobApp/Areas/Identity/Pages/: _ViewImports.cshtml
JobApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
JobApp/Areas/Punekerkuesi/Controllers/: SearchController.cs
JobApp/Controllers/: HomeController.cs
JobApp/Migrations/: 20240124123920_InitialMigration.Designer.cs  20240124123920_InitialMigration.cs  20240124130425_AdditionalFields.Designer.cs  20240124130425_AdditionalFields.cs  JobAppContextModelSnapshot.cs
JobApp/Models/: Category.cs  ErrorViewModel.cs
JobApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
JobApp/Views/: _ViewImports.cshtml
JobApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Jobify.DataAccess/: Jobify.DataAccess.csproj
Jobify.DataAccess/Data/: ApplicationDbContext.cs
Jobify.DataAccess/Migrations/: 20240104153341_AddCategoryToDbAndSeedTable.Designer.cs  20240104153341_AddCategoryToDbAndSeedTable.cs  20240106175333_addPunaToDb.Designer.cs  20240106175333_addPunaToDb.cs  20240107125641_addImageUrlToPuna.Designer.cs  20240107125641_addImageUrlToPuna.cs  20240110210828_addProductsToDb.Designer.cs  20240110210828_addProductsToDb.cs  20240110215445_name.Designer.cs  20240110215445_name.cs  20240110223805_addForeignKEy.Designer.cs  (+12 more)
Jobify.Models/: Aplikantet.cs  Aplikimi.cs  Category.cs  ErrorViewModel.cs  JobApplicationViewModel.cs  Product.cs  Puna.cs  Punet.cs
Jobify.Utility/: Jobify.Utility.csproj  SD.cs
(+14 files in other folders)
